package com.polsl.reviewme.entity;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 1): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        AuthorDao.createTable(db, ifNotExists);
        BookDao.createTable(db, ifNotExists);
        CompanyDao.createTable(db, ifNotExists);
        DirectorDao.createTable(db, ifNotExists);
        FilmDao.createTable(db, ifNotExists);
        GameDao.createTable(db, ifNotExists);
        GenreDao.createTable(db, ifNotExists);
        LoggedUserDao.createTable(db, ifNotExists);
        PositionDao.createTable(db, ifNotExists);
        PositionHasGenreDao.createTable(db, ifNotExists);
        PublisherDao.createTable(db, ifNotExists);
        UserHasBookDao.createTable(db, ifNotExists);
        UserHasFilmDao.createTable(db, ifNotExists);
        UserHasGameDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        AuthorDao.dropTable(db, ifExists);
        BookDao.dropTable(db, ifExists);
        CompanyDao.dropTable(db, ifExists);
        DirectorDao.dropTable(db, ifExists);
        FilmDao.dropTable(db, ifExists);
        GameDao.dropTable(db, ifExists);
        GenreDao.dropTable(db, ifExists);
        LoggedUserDao.dropTable(db, ifExists);
        PositionDao.dropTable(db, ifExists);
        PositionHasGenreDao.dropTable(db, ifExists);
        PublisherDao.dropTable(db, ifExists);
        UserHasBookDao.dropTable(db, ifExists);
        UserHasFilmDao.dropTable(db, ifExists);
        UserHasGameDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(AuthorDao.class);
        registerDaoClass(BookDao.class);
        registerDaoClass(CompanyDao.class);
        registerDaoClass(DirectorDao.class);
        registerDaoClass(FilmDao.class);
        registerDaoClass(GameDao.class);
        registerDaoClass(GenreDao.class);
        registerDaoClass(LoggedUserDao.class);
        registerDaoClass(PositionDao.class);
        registerDaoClass(PositionHasGenreDao.class);
        registerDaoClass(PublisherDao.class);
        registerDaoClass(UserHasBookDao.class);
        registerDaoClass(UserHasFilmDao.class);
        registerDaoClass(UserHasGameDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
