package com.polsl.reviewme.entity;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.polsl.reviewme.entity.Author;
import com.polsl.reviewme.entity.Book;
import com.polsl.reviewme.entity.Company;
import com.polsl.reviewme.entity.Director;
import com.polsl.reviewme.entity.Film;
import com.polsl.reviewme.entity.Game;
import com.polsl.reviewme.entity.Genre;
import com.polsl.reviewme.entity.LoggedUser;
import com.polsl.reviewme.entity.Position;
import com.polsl.reviewme.entity.PositionHasGenre;
import com.polsl.reviewme.entity.Publisher;
import com.polsl.reviewme.entity.UserHasBook;
import com.polsl.reviewme.entity.UserHasFilm;
import com.polsl.reviewme.entity.UserHasGame;

import com.polsl.reviewme.entity.AuthorDao;
import com.polsl.reviewme.entity.BookDao;
import com.polsl.reviewme.entity.CompanyDao;
import com.polsl.reviewme.entity.DirectorDao;
import com.polsl.reviewme.entity.FilmDao;
import com.polsl.reviewme.entity.GameDao;
import com.polsl.reviewme.entity.GenreDao;
import com.polsl.reviewme.entity.LoggedUserDao;
import com.polsl.reviewme.entity.PositionDao;
import com.polsl.reviewme.entity.PositionHasGenreDao;
import com.polsl.reviewme.entity.PublisherDao;
import com.polsl.reviewme.entity.UserHasBookDao;
import com.polsl.reviewme.entity.UserHasFilmDao;
import com.polsl.reviewme.entity.UserHasGameDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig authorDaoConfig;
    private final DaoConfig bookDaoConfig;
    private final DaoConfig companyDaoConfig;
    private final DaoConfig directorDaoConfig;
    private final DaoConfig filmDaoConfig;
    private final DaoConfig gameDaoConfig;
    private final DaoConfig genreDaoConfig;
    private final DaoConfig loggedUserDaoConfig;
    private final DaoConfig positionDaoConfig;
    private final DaoConfig positionHasGenreDaoConfig;
    private final DaoConfig publisherDaoConfig;
    private final DaoConfig userHasBookDaoConfig;
    private final DaoConfig userHasFilmDaoConfig;
    private final DaoConfig userHasGameDaoConfig;

    private final AuthorDao authorDao;
    private final BookDao bookDao;
    private final CompanyDao companyDao;
    private final DirectorDao directorDao;
    private final FilmDao filmDao;
    private final GameDao gameDao;
    private final GenreDao genreDao;
    private final LoggedUserDao loggedUserDao;
    private final PositionDao positionDao;
    private final PositionHasGenreDao positionHasGenreDao;
    private final PublisherDao publisherDao;
    private final UserHasBookDao userHasBookDao;
    private final UserHasFilmDao userHasFilmDao;
    private final UserHasGameDao userHasGameDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        authorDaoConfig = daoConfigMap.get(AuthorDao.class).clone();
        authorDaoConfig.initIdentityScope(type);

        bookDaoConfig = daoConfigMap.get(BookDao.class).clone();
        bookDaoConfig.initIdentityScope(type);

        companyDaoConfig = daoConfigMap.get(CompanyDao.class).clone();
        companyDaoConfig.initIdentityScope(type);

        directorDaoConfig = daoConfigMap.get(DirectorDao.class).clone();
        directorDaoConfig.initIdentityScope(type);

        filmDaoConfig = daoConfigMap.get(FilmDao.class).clone();
        filmDaoConfig.initIdentityScope(type);

        gameDaoConfig = daoConfigMap.get(GameDao.class).clone();
        gameDaoConfig.initIdentityScope(type);

        genreDaoConfig = daoConfigMap.get(GenreDao.class).clone();
        genreDaoConfig.initIdentityScope(type);

        loggedUserDaoConfig = daoConfigMap.get(LoggedUserDao.class).clone();
        loggedUserDaoConfig.initIdentityScope(type);

        positionDaoConfig = daoConfigMap.get(PositionDao.class).clone();
        positionDaoConfig.initIdentityScope(type);

        positionHasGenreDaoConfig = daoConfigMap.get(PositionHasGenreDao.class).clone();
        positionHasGenreDaoConfig.initIdentityScope(type);

        publisherDaoConfig = daoConfigMap.get(PublisherDao.class).clone();
        publisherDaoConfig.initIdentityScope(type);

        userHasBookDaoConfig = daoConfigMap.get(UserHasBookDao.class).clone();
        userHasBookDaoConfig.initIdentityScope(type);

        userHasFilmDaoConfig = daoConfigMap.get(UserHasFilmDao.class).clone();
        userHasFilmDaoConfig.initIdentityScope(type);

        userHasGameDaoConfig = daoConfigMap.get(UserHasGameDao.class).clone();
        userHasGameDaoConfig.initIdentityScope(type);

        authorDao = new AuthorDao(authorDaoConfig, this);
        bookDao = new BookDao(bookDaoConfig, this);
        companyDao = new CompanyDao(companyDaoConfig, this);
        directorDao = new DirectorDao(directorDaoConfig, this);
        filmDao = new FilmDao(filmDaoConfig, this);
        gameDao = new GameDao(gameDaoConfig, this);
        genreDao = new GenreDao(genreDaoConfig, this);
        loggedUserDao = new LoggedUserDao(loggedUserDaoConfig, this);
        positionDao = new PositionDao(positionDaoConfig, this);
        positionHasGenreDao = new PositionHasGenreDao(positionHasGenreDaoConfig, this);
        publisherDao = new PublisherDao(publisherDaoConfig, this);
        userHasBookDao = new UserHasBookDao(userHasBookDaoConfig, this);
        userHasFilmDao = new UserHasFilmDao(userHasFilmDaoConfig, this);
        userHasGameDao = new UserHasGameDao(userHasGameDaoConfig, this);

        registerDao(Author.class, authorDao);
        registerDao(Book.class, bookDao);
        registerDao(Company.class, companyDao);
        registerDao(Director.class, directorDao);
        registerDao(Film.class, filmDao);
        registerDao(Game.class, gameDao);
        registerDao(Genre.class, genreDao);
        registerDao(LoggedUser.class, loggedUserDao);
        registerDao(Position.class, positionDao);
        registerDao(PositionHasGenre.class, positionHasGenreDao);
        registerDao(Publisher.class, publisherDao);
        registerDao(UserHasBook.class, userHasBookDao);
        registerDao(UserHasFilm.class, userHasFilmDao);
        registerDao(UserHasGame.class, userHasGameDao);
    }
    
    public void clear() {
        authorDaoConfig.clearIdentityScope();
        bookDaoConfig.clearIdentityScope();
        companyDaoConfig.clearIdentityScope();
        directorDaoConfig.clearIdentityScope();
        filmDaoConfig.clearIdentityScope();
        gameDaoConfig.clearIdentityScope();
        genreDaoConfig.clearIdentityScope();
        loggedUserDaoConfig.clearIdentityScope();
        positionDaoConfig.clearIdentityScope();
        positionHasGenreDaoConfig.clearIdentityScope();
        publisherDaoConfig.clearIdentityScope();
        userHasBookDaoConfig.clearIdentityScope();
        userHasFilmDaoConfig.clearIdentityScope();
        userHasGameDaoConfig.clearIdentityScope();
    }

    public AuthorDao getAuthorDao() {
        return authorDao;
    }

    public BookDao getBookDao() {
        return bookDao;
    }

    public CompanyDao getCompanyDao() {
        return companyDao;
    }

    public DirectorDao getDirectorDao() {
        return directorDao;
    }

    public FilmDao getFilmDao() {
        return filmDao;
    }

    public GameDao getGameDao() {
        return gameDao;
    }

    public GenreDao getGenreDao() {
        return genreDao;
    }

    public LoggedUserDao getLoggedUserDao() {
        return loggedUserDao;
    }

    public PositionDao getPositionDao() {
        return positionDao;
    }

    public PositionHasGenreDao getPositionHasGenreDao() {
        return positionHasGenreDao;
    }

    public PublisherDao getPublisherDao() {
        return publisherDao;
    }

    public UserHasBookDao getUserHasBookDao() {
        return userHasBookDao;
    }

    public UserHasFilmDao getUserHasFilmDao() {
        return userHasFilmDao;
    }

    public UserHasGameDao getUserHasGameDao() {
        return userHasGameDao;
    }

}
