package com.polsl.reviewme.entity;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FILM".
*/
public class FilmDao extends AbstractDao<Film, Long> {

    public static final String TABLENAME = "FILM";

    /**
     * Properties of entity Film.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PositionId = new Property(1, long.class, "positionId", false, "POSITION_ID");
        public final static Property DirectorId = new Property(2, long.class, "directorId", false, "DIRECTOR_ID");
    }

    private DaoSession daoSession;

    private Query<Film> director_FilmsQuery;

    public FilmDao(DaoConfig config) {
        super(config);
    }
    
    public FilmDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FILM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSITION_ID\" INTEGER NOT NULL ," + // 1: positionId
                "\"DIRECTOR_ID\" INTEGER NOT NULL );"); // 2: directorId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FILM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Film entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPositionId());
        stmt.bindLong(3, entity.getDirectorId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Film entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPositionId());
        stmt.bindLong(3, entity.getDirectorId());
    }

    @Override
    protected final void attachEntity(Film entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Film readEntity(Cursor cursor, int offset) {
        Film entity = new Film( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // positionId
            cursor.getLong(offset + 2) // directorId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Film entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPositionId(cursor.getLong(offset + 1));
        entity.setDirectorId(cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Film entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Film entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Film entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "films" to-many relationship of Director. */
    public List<Film> _queryDirector_Films(long directorId) {
        synchronized (this) {
            if (director_FilmsQuery == null) {
                QueryBuilder<Film> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.DirectorId.eq(null));
                director_FilmsQuery = queryBuilder.build();
            }
        }
        Query<Film> query = director_FilmsQuery.forCurrentThread();
        query.setParameter(0, directorId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getPositionDao().getAllColumns());
            builder.append(" FROM FILM T");
            builder.append(" LEFT JOIN POSITION T0 ON T.\"POSITION_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Film loadCurrentDeep(Cursor cursor, boolean lock) {
        Film entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Position position = loadCurrentOther(daoSession.getPositionDao(), cursor, offset);
         if(position != null) {
            entity.setPosition(position);
        }

        return entity;    
    }

    public Film loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Film> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Film> list = new ArrayList<Film>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Film> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Film> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
