package com.polsl.reviewme.entity;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GAME".
*/
public class GameDao extends AbstractDao<Game, Long> {

    public static final String TABLENAME = "GAME";

    /**
     * Properties of entity Game.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PositionId = new Property(1, long.class, "positionId", false, "POSITION_ID");
        public final static Property PublisherId = new Property(2, long.class, "publisherId", false, "PUBLISHER_ID");
        public final static Property CompanyId = new Property(3, long.class, "companyId", false, "COMPANY_ID");
    }

    private DaoSession daoSession;

    private Query<Game> company_GamesQuery;
    private Query<Game> publisher_GamesQuery;

    public GameDao(DaoConfig config) {
        super(config);
    }
    
    public GameDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GAME\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSITION_ID\" INTEGER NOT NULL ," + // 1: positionId
                "\"PUBLISHER_ID\" INTEGER NOT NULL ," + // 2: publisherId
                "\"COMPANY_ID\" INTEGER NOT NULL );"); // 3: companyId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GAME\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Game entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPositionId());
        stmt.bindLong(3, entity.getPublisherId());
        stmt.bindLong(4, entity.getCompanyId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Game entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getPositionId());
        stmt.bindLong(3, entity.getPublisherId());
        stmt.bindLong(4, entity.getCompanyId());
    }

    @Override
    protected final void attachEntity(Game entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Game readEntity(Cursor cursor, int offset) {
        Game entity = new Game( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // positionId
            cursor.getLong(offset + 2), // publisherId
            cursor.getLong(offset + 3) // companyId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Game entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPositionId(cursor.getLong(offset + 1));
        entity.setPublisherId(cursor.getLong(offset + 2));
        entity.setCompanyId(cursor.getLong(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Game entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Game entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Game entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "games" to-many relationship of Company. */
    public List<Game> _queryCompany_Games(long companyId) {
        synchronized (this) {
            if (company_GamesQuery == null) {
                QueryBuilder<Game> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CompanyId.eq(null));
                company_GamesQuery = queryBuilder.build();
            }
        }
        Query<Game> query = company_GamesQuery.forCurrentThread();
        query.setParameter(0, companyId);
        return query.list();
    }

    /** Internal query to resolve the "games" to-many relationship of Publisher. */
    public List<Game> _queryPublisher_Games(long publisherId) {
        synchronized (this) {
            if (publisher_GamesQuery == null) {
                QueryBuilder<Game> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.PublisherId.eq(null));
                publisher_GamesQuery = queryBuilder.build();
            }
        }
        Query<Game> query = publisher_GamesQuery.forCurrentThread();
        query.setParameter(0, publisherId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getPositionDao().getAllColumns());
            builder.append(" FROM GAME T");
            builder.append(" LEFT JOIN POSITION T0 ON T.\"POSITION_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Game loadCurrentDeep(Cursor cursor, boolean lock) {
        Game entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Position position = loadCurrentOther(daoSession.getPositionDao(), cursor, offset);
         if(position != null) {
            entity.setPosition(position);
        }

        return entity;    
    }

    public Game loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Game> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Game> list = new ArrayList<Game>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Game> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Game> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
