package com.polsl.reviewme.entity;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "POSITION_HAS_GENRE".
*/
public class PositionHasGenreDao extends AbstractDao<PositionHasGenre, Long> {

    public static final String TABLENAME = "POSITION_HAS_GENRE";

    /**
     * Properties of entity PositionHasGenre.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PositionId = new Property(1, Long.class, "positionId", false, "POSITION_ID");
        public final static Property GenreId = new Property(2, Long.class, "genreId", false, "GENRE_ID");
    }


    public PositionHasGenreDao(DaoConfig config) {
        super(config);
    }
    
    public PositionHasGenreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"POSITION_HAS_GENRE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"POSITION_ID\" INTEGER," + // 1: positionId
                "\"GENRE_ID\" INTEGER);"); // 2: genreId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"POSITION_HAS_GENRE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PositionHasGenre entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long positionId = entity.getPositionId();
        if (positionId != null) {
            stmt.bindLong(2, positionId);
        }
 
        Long genreId = entity.getGenreId();
        if (genreId != null) {
            stmt.bindLong(3, genreId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PositionHasGenre entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long positionId = entity.getPositionId();
        if (positionId != null) {
            stmt.bindLong(2, positionId);
        }
 
        Long genreId = entity.getGenreId();
        if (genreId != null) {
            stmt.bindLong(3, genreId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public PositionHasGenre readEntity(Cursor cursor, int offset) {
        PositionHasGenre entity = new PositionHasGenre( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // positionId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2) // genreId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PositionHasGenre entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPositionId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setGenreId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(PositionHasGenre entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(PositionHasGenre entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PositionHasGenre entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
