package com.polsl.reviewme.entity;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_HAS_GAME".
*/
public class UserHasGameDao extends AbstractDao<UserHasGame, Long> {

    public static final String TABLENAME = "USER_HAS_GAME";

    /**
     * Properties of entity UserHasGame.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, long.class, "userId", false, "USER_ID");
        public final static Property GameId = new Property(2, long.class, "gameId", false, "GAME_ID");
    }

    private Query<UserHasGame> game_GameUsersQuery;
    private Query<UserHasGame> loggedUser_UserGamesQuery;

    public UserHasGameDao(DaoConfig config) {
        super(config);
    }
    
    public UserHasGameDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_HAS_GAME\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" INTEGER NOT NULL ," + // 1: userId
                "\"GAME_ID\" INTEGER NOT NULL );"); // 2: gameId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_HAS_GAME\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserHasGame entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
        stmt.bindLong(3, entity.getGameId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserHasGame entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
        stmt.bindLong(3, entity.getGameId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserHasGame readEntity(Cursor cursor, int offset) {
        UserHasGame entity = new UserHasGame( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // userId
            cursor.getLong(offset + 2) // gameId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserHasGame entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.getLong(offset + 1));
        entity.setGameId(cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserHasGame entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserHasGame entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UserHasGame entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "gameUsers" to-many relationship of Game. */
    public List<UserHasGame> _queryGame_GameUsers(long gameId) {
        synchronized (this) {
            if (game_GameUsersQuery == null) {
                QueryBuilder<UserHasGame> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.GameId.eq(null));
                game_GameUsersQuery = queryBuilder.build();
            }
        }
        Query<UserHasGame> query = game_GameUsersQuery.forCurrentThread();
        query.setParameter(0, gameId);
        return query.list();
    }

    /** Internal query to resolve the "userGames" to-many relationship of LoggedUser. */
    public List<UserHasGame> _queryLoggedUser_UserGames(long userId) {
        synchronized (this) {
            if (loggedUser_UserGamesQuery == null) {
                QueryBuilder<UserHasGame> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                loggedUser_UserGamesQuery = queryBuilder.build();
            }
        }
        Query<UserHasGame> query = loggedUser_UserGamesQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

}
