package com.polsl.reviewme.entity;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_HAS_BOOK".
*/
public class UserHasBookDao extends AbstractDao<UserHasBook, Long> {

    public static final String TABLENAME = "USER_HAS_BOOK";

    /**
     * Properties of entity UserHasBook.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, long.class, "userId", false, "USER_ID");
        public final static Property BookId = new Property(2, long.class, "bookId", false, "BOOK_ID");
    }

    private Query<UserHasBook> book_BookUsersQuery;
    private Query<UserHasBook> loggedUser_UserBooksQuery;

    public UserHasBookDao(DaoConfig config) {
        super(config);
    }
    
    public UserHasBookDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_HAS_BOOK\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" INTEGER NOT NULL ," + // 1: userId
                "\"BOOK_ID\" INTEGER NOT NULL );"); // 2: bookId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_HAS_BOOK\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserHasBook entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
        stmt.bindLong(3, entity.getBookId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserHasBook entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getUserId());
        stmt.bindLong(3, entity.getBookId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserHasBook readEntity(Cursor cursor, int offset) {
        UserHasBook entity = new UserHasBook( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // userId
            cursor.getLong(offset + 2) // bookId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserHasBook entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.getLong(offset + 1));
        entity.setBookId(cursor.getLong(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserHasBook entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserHasBook entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UserHasBook entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "bookUsers" to-many relationship of Book. */
    public List<UserHasBook> _queryBook_BookUsers(long bookId) {
        synchronized (this) {
            if (book_BookUsersQuery == null) {
                QueryBuilder<UserHasBook> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.BookId.eq(null));
                book_BookUsersQuery = queryBuilder.build();
            }
        }
        Query<UserHasBook> query = book_BookUsersQuery.forCurrentThread();
        query.setParameter(0, bookId);
        return query.list();
    }

    /** Internal query to resolve the "userBooks" to-many relationship of LoggedUser. */
    public List<UserHasBook> _queryLoggedUser_UserBooks(long userId) {
        synchronized (this) {
            if (loggedUser_UserBooksQuery == null) {
                QueryBuilder<UserHasBook> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                loggedUser_UserBooksQuery = queryBuilder.build();
            }
        }
        Query<UserHasBook> query = loggedUser_UserBooksQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

}
